# yelp-insights

./: .gitignore  .travis.yml  Dockerfile  README.md  bootstrap.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dgreenshtein/yelp/challenge/: YelpInsightsJob.java  YelpInsightsJobParameters.java
src/main/java/com/dgreenshtein/yelp/challenge/entity/: Edge.java
src/scripts/: convertJsonToTsv.py  start-job.sh
src/test/java/com/dgreenshtein/yelp/challenge/: YelpInsightsJobTest.java
src/test/resources/: business.tsv  reviews.tsv  users-wrong-format.tsv  users.tsv
